# Hello-World

app/: build.gradle
app/src/androidTest/java/com/example/android/skillboxhelloworld/: ExampleInstrumentedTest.kt
app/src/fullColaDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/skillboxhelloworld/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/skillboxhelloworld/: ExampleUnitTest.kt
