apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.android.skillboxhelloworld"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_name:"DebugDevAlex"]

        }
        qa{
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [app_name:"QaDevAlex"]
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name:"ReleaseDevAlex"]
        }
    }
    flavorDimensions "type", "brand"
    productFlavors {
        demo {
            dimension "type"
            applicationIdSuffix ".demo"
        }
        full {
            dimension "type"
            applicationIdSuffix ".full"
        }
        cola {
            dimension "brand"
            applicationIdSuffix ".cola"
            minSdkVersion 21
        }
        pepsi {
            dimension "brand"
            applicationIdSuffix ".pepsi"
            versionCode = android.defaultConfig.versionCode + 100
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
